<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOMINTERN</title>
    <head>

      <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cormorant:500,500i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <style>
      body {margin: 1em; padding-bottom:200px;}
      h1   {font-family: 'Inknut Antiqua', serif; font-size: calc(12px + 1.5vw);; margin-bottom: 0px;}
      /* p    {font-family: 'Cormorant', serif; font-size: calc(12px + 1.5vw);; max-width: 800px; margin-top: 0px;} */
      h2   {
        font-family: 'Inknut Antiqua'
      }
      h3   {
        font-family: 'Cormorant';
        font-style:normal;
        font-size: 1.3em;
        clear: left;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      a    {color:red;}
      p   {
        padding:0; margin:0; font-family: 'Cormorant';
      }



      .navsection {
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;


        max-width: 500px;
        margin:auto;
        font-size:1.3em;
      }
      .construction{
        text-align: center;
      }
      .latest{
        text-align:center;
        padding-left: 8.48%;
        padding-right: 8.48%;

      }
      .days{
          padding-left: 8.48%;
          padding-right: 8.48%;
      }
      .post{
        font-size: 1.1em;
      }

      .parallax {
        background-image: url("assets/leninthanossfw.png");
        height: 200px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 24px;
        animation: rainbow 8s ease infinite;
      }

      @keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
      }

      #updates{
        font-style: italic;
        font-weight: normal;
      }
    </style>
  </head>
  <body onload="randomQuotes()">
    <img src="assets/logo.svg" alt="logo" style="display: block; margin-left: auto; margin-right: auto; width: 80%; padding-top:1rem;">

    <div class="subtitle">
      <h2 class="rainbow-text" style="text-align: center;">Prefrontal Paranoia, Anal Vision</h2>
    </div>

    <div class="navsection">
      <a href="cfs/cnsimp.html">投稿 (简体)</a>
      <a href="cfs/cntrad.html">投稿 (繁體)</a>
      <a href="cfs/en.html">CONTRIBUTE</a>
      <a href="cfs/es.html">CONTRIBUYA</a>
      <a href="cfs/fr.html">CONTRIBUER</a>
      <a href="cfs/pl.html">WNIEŚ WKŁAD</a>
      <a href="cfs/ru.html">стать частью проекта</a>
      <a href="cfs/tr.html">KATKIDA BULUNUN</a>
        <br/><br>
      <a href="pages/about.html">ABOUT</a>
        <br/>
      <a href="https://homintern.soy">STORE (COMING SOON)</a>
        <br/>
    </div>

    <div class="construction">
      <p>please check back daily!</p>
      <img src="assets/construction.gif" alt="UNDER CONSTRUCTION" style="display: block; margin-left: auto; margin-right: auto; width: 30%; padding-top:1rem;">
      <p>credit to for <a href = "https://www.twitter.com/calmness_totem">@calmness_totem</a> logo, <a href = "https://www.twitter.com/socializmus">@socializmus</a> for <a href="assets/leninthanos.png">photograph</a> of Vladimir Lenin</p>
    </div>

    <div class="latest">
      <h1>Updates:</h1>
      <div class="parallax"></div>
      <h3> HAPPY BIRTHDAY <span class="rainbow-text">HOMINTERN</span> READERS!<br> HAPPY BIRTHDAY TO THE <span class="rainbow-text">GLOBAL WAR ON TERROR!</span><br> <span id="updates">Old enough to drink in almost every country but its own. We've arrived, laden with no less than seven gifts, with more to come as we've come to stay. Over the next few weeks, we'll be giving out more details as to our plans for a print edition in the winter, and potentially some pre-order merchandise to entice you into subsidising the process and paying our writers and illustrators. Don't look the horse in the mouth.</span> </h3>
    </div>

    <div class="days">
      <h2>9-11-2019</h2>
        <div class="post">
          <h3 style="padding:0"><a href="posts/editorial.html">How to fly a Plane into a Loft</a></h3>
          <p>
            HOMINTERN is not a good magazine.<br> A palate cleanser from <strong>THE EDITORS</strong>.
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/wemachines.html">We are, all of us, Machines</a></h3>
          <p>
            I don’t want to facilitate the flow of thousands of Keurig cups to people with more money than they can spend; I want them to fucking choke on it and leave me alone.
             <br>
            An essay by <strong>ELASTICO GOMEZ.</strong>
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/creditstone.html">Fictitious Capital and the State (Part 1): <em>Credit as the Philosopher's Stone</em></a></h3>
          <p>
            Periodizing “fictitious capital” in economic discourse.
            <br>
            An essay by <strong>FRA.</strong>
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/workcap.html">Mario Tronti's <em>Workers and Capital</em></a></h3>
          <p>
            The past is useless and the future is stupid. “No worker who is fighting against a boss is going to ask, ‘And then what?’ The fight against the boss is everything”.
            <br>
            A review by <strong>KEVIN ROGAN.</strong>
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/preface.html">Preface</a></h3>
          <p>
            I’m not joking. / I’m not playing this for laughs. / I’m not out here, making this stuff up.
            <br>
            A poem by <strong>JOSEPH KAPLAN.</strong>
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/amatter.html">A Matter of Politics</a></h3>
          <p>
            lesbian jihad begins with a faithful bitch
            <br>
            A poem by <strong>LOLITA AGAMALOVA.</strong>
          </p>
        </div>
        <div class="post" style="font-size:1.2em">
          <h3><a href="posts/amatterRU.html">Ето вопрос политики</a></h3>
          <p>
            лесбийский джихад или нежная нежная дружба/
            лесбийский джихад начинается с верной сучки
            <br>
            Стихотворение <strong>лолита агамалова.</strong>
          </p>
        </div>
        <div class="post">
          <h3><a href="posts/sleepgod.html">How do you Sleep With a God</a></h3>
          <p>
            He killed her, is the thing. Of course he did.
            <br>
            Prose by <strong>Z.H. Gill.</strong>
          </p>
        </div>


    </div>

  </body>
</html>
