<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>granite slab</title>
  <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/homebutton.css"/>
  <style>
    .names {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100vh;
    }
    .name {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 8vw;
      font-family: 'Slackey', cursive;
      text-shadow: 0 0 20px #fefcc9,
               10px -10px 30px #feec85,
               -20px -20px 40px #ffae34,
               20px -30px 35px #ec760c,
               -20px -40px 40px #cd4606,
               0 -50px 65px #973716,
               10px -70px 70px #451b0e;
    }
    body {
      background-image: url("/assets/granite.jpg");
      background-repeat: repeat;
    }
  </style>
</head>
<body> <a id="homebutton" href="/index.html"> <img src="/assets/homebutton.png" alt="HomeButton"> </a>
<div class="names">
  <div class="name">Funkle</div>
  <div class="name">Ape Fan</div>
  <div class="name">stegosaurus</div>
</div>
</body>
</html>
