<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>parchment</title>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/homebutton.css"/>
  <style>
    .names {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100vh;
    }
    .name {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 7vw;
      font-family: 'Homemade Apple', cursive;
      text-shadow: 0px 3px 0px #b2a98f,
             0px 14px 10px rgba(0,0,0,0.15),
             0px 24px 2px rgba(0,0,0,0.1),
             0px 34px 30px rgba(0,0,0,0.1);
    }
    body {
      background-image: url("/assets/parchment.png");
      background-repeat: repeat;
    }
  </style>
</head>
<body> <a id="homebutton" href="/index.html"> <img src="/assets/homebutton.png" alt="HomeButton"> </a>
<div class="names">
  <div class="name">Andrei Belly</div>
  <div class="name">Brad Troemel</div>
  <div class="name">Emma Claire</div>
  <div class="name">Luke Fidler</div>
  <div class="name">linicks</div>
  <div class="name">Ryan Perkins</div>
  <div class="name">yung staniel</div>
</div>
</body>
</html>
